# gps2ftp

./: .travis.yml  LICENSE  README.md  settings.gradle
google-licenses/: README
gps2ftpcommon/: build.gradle
gps2ftpcommon/src/androidTest/java/de/le_space/gps2ftpcommon/: ExampleInstrumentedTest.java
gps2ftpcommon/src/main/: AndroidManifest.xml
gps2ftpcommon/src/main/java/de/le_space/gps2ftpcommon/: AddressResultReceiver.java  Constants.java  DataLayerListener.java  FTPUpdateTask.java  FetchAddressIntentService.java  HTTPUpdateTask.java  LocationUpdates.java  Utils.java
gps2ftpcommon/src/main/res/values/: strings.xml
gps2ftpcommon/src/test/java/de/le_space/gps2ftpcommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marketing/: funktionsgrafik-1024x500.xcf  les_button_512.xcf
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/de/le_space/gps2ftp/: ExampleInstrumentedTest.java  HTTPPublishTest.java  SFTPTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/le_space/gps2ftp/: Constants.java  FTPUpdateTask.java  FetchAddressIntentService.java  MainActivity.java  MobileMainActivity.java  PositionUpdate.java  PositionUpdateConfigureActivity.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  position_update.xml  position_update_configure.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: position_update_info.xml
mobile/src/test/java/de/le_space/gps2ftp/: ExampleUnitTest.java
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/le_space/gps2ftp/: MapsActivity.java  WearMainActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
wear/src/release/res/values/: google_maps_api.xml
