apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "de.le_space.gps2ftp"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 15
        versionName "0.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning','GradleCompatible'
    }
    lintOptions {
        disable 'OldTargetApi','GradleDependency'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":gps2ftpcommon")

    compile 'com.google.android.support:wearable:1.2.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-wearable:11.2.0'
    //compile "com.android.support:support-v4:25.0.+"
    //compile 'com.google.android.support:wearable:+'
    //provided 'com.google.android.wearable:wearable:2.0.4'

    //compile 'com.google.android.gms:play-services-maps:11.2.0'
}
