apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "de.le_space.gps2ftp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 15
        versionName "0.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {


    }
    lintOptions {
        disable 'OldTargetApi','GradleDependency'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
   // androidTestCompile 'org.apache.sshd:sshd-core:1.1.0'
    compile project(":gps2ftpcommon")
    wearApp project(':wear')

 //  compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:25.2.0'
   // compile 'com.android.support:animated-vector-drawable:25.0.1'
   // compile "com.android.support:support-core-utils:26.1.0"

   /* compile ('com.android.support:appcompat-v7:26.0.1', {
        exclude module: ['animated-vector-drawable', 'support-compat']
    })

    compile ('com.android.support:design:25.2.0', {
       // exclude  module: ['animated-vector-drawable','support-annotations','support-compat', 'support-core-ui']
    })*/

    testCompile 'junit:junit:4.12'
}
